<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>New Booking</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">

</head>

<body>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US"><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma"><SPAN 
style="FONT-FAMILY: Tahoma; mso-ansi-language: EN-US"><STRONG>New 
Booking</STRONG></SPAN></SPAN></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US"></SPAN><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US"></SPAN>&nbsp;</P><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US">
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US">m%Odk uqyqk; jsjD; lr 
.ekSu i|yd </SPAN><SPAN style="FONT-FAMILY: Tahoma; mso-ansi-language: EN-US">F2 
</SPAN><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">h;=r 
;o lrkak'<BR>m&lt;uqj wjYH ffjoH ldKavh f;dard .kak'<?xml:namespace prefix = o 
ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">frda.hg 
wod, ffjoHjrhd f;dard .kak'<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">fjka 
lsrSug wjYH oskh yd ld, fjS,dj f;dard .kak'<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN 
style="FONT-FAMILY: Tahoma; mso-ansi-language: EN-US">Enter </SPAN><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">h;=r 
;o lrkak'<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">frda.shdf.a 
ku h;=re ,shkh lrkak'<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">bka 
miqj ,efnk </SPAN><SPAN 
style="FONT-FAMILY: Tahoma; mso-ansi-language: EN-US">(Message Box) </SPAN><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">ixjdo 
fldgqj </SPAN><SPAN style="FONT-FAMILY: Tahoma; mso-ansi-language: EN-US">Yes 
</SPAN><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">lrkak'<o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt"><SPAN 
style="FONT-FAMILY: Tahoma; mso-ansi-language: EN-US">OK<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN></SPAN><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">lsrSfuka 
miqj ,efnk uqo%s; msgmf;ys </SPAN><SPAN 
style="FONT-FAMILY: Tahoma; mso-ansi-language: EN-US"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>B </SPAN><SPAN 
style="FONT-FAMILY: 'DL-Paras.'; mso-ansi-language: EN-US; mso-bidi-font-family: Tahoma">fldgi 
wod, mqoa.,hdg fjka lr fokak'</SPAN><SPAN 
style="FONT-FAMILY: Tahoma; mso-ansi-language: EN-US"> <o:p></o:p></SPAN></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt">    
  </SPAN></P></body>
</html>
